# Copy these EXACT values to Render Environment Variables
# Go to: https://dashboard.render.com → Your Service → Environment Tab
# Click "Add Environment Variable" for each one

# ============================================
# MONGODB CONNECTION
# ============================================
MONGODB_URI=mongodb+srv://ubaid:ubaid%40786@bananabillion.vj7geqo.mongodb.net/bananabillion?retryWrites=true&w=majority&appName=BananaBillion

# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=3000
NODE_ENV=production

# ============================================
# TELEGRAM BOT
# ============================================
BOT_TOKEN=8002962453:AAHHubn1GewH71SSP7k-z5iDbAb0obxz34k
BOT_USERNAME=banabillionbot
WEBAPP_URL=https://bananabillion-backend.onrender.com

# ============================================
# SECURITY
# ============================================
JWT_SECRET=bananabillion_super_secret_jwt_key_2024_change_this_in_production
ADMIN_PASSWORD=admin_password_change_this
ADMIN_TELEGRAM_IDS=5866442043

# ============================================
# GAME CONFIGURATION
# ============================================
BASE_TAP_POWER=1
BASE_MAX_ENERGY=1000
BASE_ENERGY_REGEN=1
CRITICAL_BASE_CHANCE=0.05
MAX_TAPS_PER_SECOND=15
COMBO_TIMEOUT_MS=500

# ============================================
# TOTAL: 16 VARIABLES
# ============================================
